[gd_scene load_steps=5 format=3 uid="uid://b3w3bw6fbwag8"]

[ext_resource type="PackedScene" uid="uid://bsui3q7glwydx" path="res://Scenes/test_map.tscn" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://wg28jfwqmear" path="res://Scenes/player.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://bm8qg6h0gmd41" path="res://Scenes/Environment/bush.tscn" id="3_3dryh"]
[ext_resource type="PackedScene" uid="uid://ctuqpujhwndd2" path="res://Scenes/HUD.tscn" id="4_3dryh"]

[node name="Game" type="Node"]

[node name="Sprite2D" parent="." instance=ExtResource("1_qxrlw")]

[node name="Player" parent="." instance=ExtResource("2_qxrlw")]
position = Vector2(372, 283)

[node name="Camera2D" type="Camera2D" parent="Player"]
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Control" parent="." instance=ExtResource("4_3dryh")]
offset_left = 132.0
offset_top = 148.0
offset_right = 132.0
offset_bottom = 148.0

[node name="bushes" type="Node" parent="."]

[node name="StaticBody2D" parent="bushes" instance=ExtResource("3_3dryh")]
position = Vector2(304, 208)

[node name="StaticBody2D2" parent="bushes" instance=ExtResource("3_3dryh")]
position = Vector2(320, 208)

[node name="StaticBody2D3" parent="bushes" instance=ExtResource("3_3dryh")]
position = Vector2(448, 208)

[node name="StaticBody2D4" parent="bushes" instance=ExtResource("3_3dryh")]
position = Vector2(400, 208)

[node name="StaticBody2D5" parent="bushes" instance=ExtResource("3_3dryh")]
position = Vector2(384, 208)

[node name="StaticBody2D6" parent="bushes" instance=ExtResource("3_3dryh")]
position = Vector2(368, 208)

[node name="StaticBody2D7" parent="bushes" instance=ExtResource("3_3dryh")]
position = Vector2(352, 208)

[node name="StaticBody2D8" parent="bushes" instance=ExtResource("3_3dryh")]
position = Vector2(336, 208)

[node name="StaticBody2D9" parent="bushes" instance=ExtResource("3_3dryh")]
position = Vector2(464, 208)
