[gd_scene load_steps=4 format=3 uid="uid://wg28jfwqmear"]

[ext_resource type="Script" uid="uid://b41j2acw3umxa" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://3m5fpexecyuw" path="res://Assets/Sprites/player.png" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(32, 48)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
motion_mode = 1
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 16)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(32, 24)
