[gd_scene load_steps=4 format=3 uid="uid://bkaub5gb1garb"]

[ext_resource type="Script" uid="uid://cl84asio1iysk" path="res://Scripts/bullet.gd" id="1_14wxs"]
[ext_resource type="Texture2D" uid="uid://brue2hbnc2q" path="res://icon.svg" id="1_xjght"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oduel"]
size = Vector2(2, 1)

[node name="RigidBody2D" type="Area2D"]
script = ExtResource("1_14wxs")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.015625004, 0.0078124995)
texture = ExtResource("1_xjght")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oduel")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
