[gd_scene load_steps=5 format=3 uid="uid://bdp0j3p5m535v"]

[ext_resource type="Texture2D" uid="uid://cggdnekshwe8n" path="res://Assets/Sprites/Environment Objects/blackjack_table.png" id="1_v56ml"]
[ext_resource type="Script" uid="uid://5idl1g105nfj" path="res://Scripts/blackjack_area.gd" id="2_6vt1r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6vt1r"]
radius = 61.0
height = 166.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v56ml"]
radius = 108.0
height = 272.0

[node name="Blackjack Table" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, 64)
texture = ExtResource("1_v56ml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(63, 112)
shape = SubResource("CapsuleShape2D_6vt1r")

[node name="Blackjack Area" type="Area2D" parent="."]
script = ExtResource("2_6vt1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blackjack Area"]
position = Vector2(63, 112)
shape = SubResource("CapsuleShape2D_v56ml")

[connection signal="body_entered" from="Blackjack Area" to="Blackjack Area" method="_on_body_entered"]
[connection signal="body_exited" from="Blackjack Area" to="Blackjack Area" method="_on_body_exited"]
