[gd_scene load_steps=3 format=3 uid="uid://dx60g01vbdehx"]

[ext_resource type="Script" uid="uid://cblnj001yd638" path="res://Scripts/Shops/shop_item.gd" id="1_mgqxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgqxb"]
size = Vector2(768, 128)

[node name="Shop Item" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mgqxb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 768.0
offset_bottom = 128.0
mouse_filter = 2
color = Color(1, 1, 1, 0.79607844)

[node name="Item Name" type="Label" parent="."]
layout_mode = 0
offset_right = 384.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Item Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Price" type="Label" parent="."]
layout_mode = 0
offset_left = 576.0
offset_right = 768.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "$00.00"
vertical_alignment = 1

[node name="Stock Label" type="Label" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 62.0
offset_right = 728.0
offset_bottom = 126.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 46
text = "5"
horizontal_alignment = 2

[node name="Sold Out Banner" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 768.0
offset_bottom = 128.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Sold Out Banner"]
layout_mode = 0
offset_right = 768.0
offset_bottom = 128.0
color = Color(0, 0, 0, 0.5921569)

[node name="Sold Out Label" type="Label" parent="Sold Out Banner"]
layout_mode = 0
offset_top = 64.00001
offset_right = 768.0
offset_bottom = 196.0
rotation = -0.17453292
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 96
text = "SOLD OUT"
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(384, 64)
shape = SubResource("RectangleShape2D_mgqxb")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
